# PaySkySystem

./: README.md
Data/: Data.csproj
Data/Migrations/: 20230617104443_testmigration.Designer.cs  20230617104443_testmigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Applicant.cs  ApplicationDbContext.cs  ApplicationUser.cs  Employer.cs  Vacancy.cs  VacancyApplications.cs  _archVacancies.cs
EmploymentApi/: Dockerfile  EmploymentApi.csproj  EmploymentApi.sln  Program.cs  README.md  appsettings.json
EmploymentApi.Core/: EmploymentApi.Core.csproj
EmploymentApi.Core/Contracts/: IAccountService.cs  IApplicant.cs  IBase.cs  IEmployer.cs  IUnitOfWork.cs  IVacancy.cs  IVacancyApplication.cs
EmploymentApi.Core/DTOs/: ApplicantDTO.cs  ApplicantRegisterDTO.cs  ApplicationDTO.cs  AppliedVacancyDTO.cs  AuthDTO.cs  EmployerDTO.cs  LoginDTO.cs  RegisterDTO.cs  VacancyApplicationDTO.cs  VecancyDTO.cs
EmploymentApi.Core/Helper/: LogBase.cs  LogHelper.cs  MappingProfile.cs
EmploymentApi.Core/Services/: AccountServices.cs  ApplicantService.cs  Base.cs  EmployerService.cs  UnitOfWork.cs  VacancyApplicationService.cs  VacancyRepo.cs
EmploymentApi/Controllers/: AccountController.cs  ApplicantController.cs  EmployerController.cs  VacancyController.cs
EmploymentApi/Migrations/: 20230613181351_initMigration.Designer.cs  20230613181351_initMigration.cs  20230613192843_seedRoles.Designer.cs  20230613192843_seedRoles.cs  20230614165726_AddEntities.Designer.cs  20230614165726_AddEntities.cs  20230615055857_edit_fk.Designer.cs  20230615055857_edit_fk.cs  20230616121945_archiving.Designer.cs  20230616121945_archiving.cs  20230616145612_fixFKs.Designer.cs  20230616145612_fixFKs.cs  ApplicationDbContextModelSnapshot.cs
EmploymentApi/Properties/: launchSettings.json
EmploymentApi/Scripts/: 01- Archiving Vacancies.sql
